<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
	.login-container{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction:column;
		background-color: #b1e5c3;
		height: 100vh;
	}
	form{
		width: 30%;
		border:2px solid black;
		padding: 10px;
	}
	form input{
		    margin-top: 20px;
    margin-left: 10px;
    width: 339px;
    border-radius: 5px;
    height: 27px;
		
	}
	form input[type=submit]{
	background-color: blue;
    color: white;
    padding: 10px;
    width: 100px;
    height: 41px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
	}
	
</style>

<body>
	<div class="login-container">
		<h1>Admin Login</h1>
<form action ="admin" method ="post"">
UserName:<input type ="text" class="form-control" name="uname"><br>
Password:<input type="password" class="form-control" name="pword"><br>
<input type="submit" class="btn btn-success" value="Login">
	
</form>
</div>
</body>
</html>